{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 15, // Change the number to your preferred terminal font size

    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1a1a1a",
      "activityBar.background": "#1a1a1a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#606020",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1a1a1a",
      "statusBar.background": "#000000",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1a1a1a",
      "statusBarItem.remoteBackground": "#000000",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#000000",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00000099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "000",
    "cSpell.words": ["Avoqado", "AVOQADO", "cerror", "Dvct", "Revalidator"],
    "cSpell.enableFiletypes": ["Log", "copilotignore", "dockercompose", "dockerfile", "jsx-tags", "log", "objective-cpp", "tailwindcss"]
  }
}
